{{#var modelName = generators.modelName(entity.name)}}
{{#var modelFileName = generators.modelFileName(entity.name)}}
{{#var bravoFileName = modelFileName.replace(/\.ts$/, '_bravo.ts')}}
{{#var modelImportPath = generators.importPath('#models', entity.path, modelFileName.replace(/\.ts$/, ''))}}
{{{
  exports({
    to: app.makePath('app/bravos', entity.path, bravoFileName)
  })
}}}
import type { LucidBravoAttributes, LucidBravoRelations } from '@kadirgun/lucid-bravo/types'
import { LucidBravo } from '@kadirgun/lucid-bravo'
import {{ entity.name }} from '{{ modelImportPath }}'

type ModelType = typeof {{ entity.name }}

export default class {{ modelName }}Bravo extends LucidBravo<ModelType> {
  protected defaultLimit = 20

  protected getModel(): ModelType {
    return {{ modelName }}
  }

  protected override getSortable(): LucidBravoAttributes<ModelType>[] {
    return []
  }

  protected override getAllowedIncludes(): LucidBravoRelations<{{ entity.name }}>[] {
    return []
  }
}

